# VITE_API_URL=http://localhost:8080
VITE_API_URL = https://portfolio-web-merncafe.vercel.app
# environment variable in frontend vercel link settings have to give the 2nd line written here vite_api_url